locales/ru/common.json (before)
{
  "actions": {
    "back": "Назад",
    "prev": "Предыдущий",
    "next": "Следующий",
    "reset": "Обновить",
    "close": "Закрыть",
    "login": "Войти",
    "logout": "Выйти",
    "cancel": "Отменить",
    "agree": "Согласен(a)",
    "stop": "Остановить",
    "stay": "Оставайтесь на странице",
    "change_all": "Изменить все",
    "save_draft": "Сохранить как черновик",
    "validate": "Проверить",
    "complete": "Завершить",
    "submit": "Продолжить",
    "accept": "Принимать",
    "refresh": "Обновить",
    "apply": "Применить",
    "approve": "Подтвердить",
    "create": "Создать",
    "edit": "Редактировать",
    "show_more": "Показать больше",
    "delete": "Удалить",
    "pay": "Оплатить",
    "search": "Искать",
    "writeHere": "Напишите здесь",
    "download": "Скачать",
    "view": "Посмотреть",
    "more": "Показать больше",
    "loading": "Загрузка",
    "create_template": "Создать шаблон",
    "download_pdf": "Скачать PDF",
    "print": "Распечатать",
    "date": "Дата",
    "select": "Выбрать",
    "delete_selected": "Удалить {{num}} выбранных",
    "edit_selected": "Редактировать {{num}} выбранных",
    "backToLogin": "Назад",
    "save": "Сохранить",
    "send_to_bank": "Отправить в банк",
    "enter_text": "Вставить текст",
    "selected_count": "Выбрано <0>{{num}}</0> услуг(и)",
    "continue": "Следующий",
    "add": "Добавить",
    "send_to_authorize": "Отправить на авторизацию",
    "try_again": "Oбновить",
    "send": "Отправлять",
    "view_on": "Просмотр",
    "hide": "Скрыть",
    "send_authorize": "Отправить на авторизацию",
    "order": "Подать заявку"
  },
  "errors": {
    "NOT_FOUND_CUSTOMER":"Пользователь не найден",
    "system": "Произошла ошибка в системе",
    "404": "Страница не найдена",
    "permissionError": "Произошла ошибка в процессе обработки вашего запроса. Пожалуйста, попробуйте обновить страницу.",
    "ACCOUNT_NOT_FOUND": "Аккаунт не найден",
    "INVALID_SWIFT_CODE": "Код Swift не найден",
    "INVALID_İNTERMEDİARY_SWIFT_CODE": "Swift-код посредника не найден",
    "DATE_NOT_VALID": "Недействительная операция",
    "PROBLEM_ACCOUNT": "Проблема с аккаунтом",
    "ACCOUNT_MUST_ENDS_000": "Неверный номер счета",
    "INVALID_FILE_TYPE": "Неверный тип файла",
    "BALANCE_NOT_DETERMINED": "Система не может подключитьс",
    "ZERO_BALANCE": "Недостаточный баланс",
    "INSUFFICIENT_BALANCE": "Недостаточный баланс",
    "VOEN_NOT_PERMITTED": "ИНН не разрешено",
    "NEED_ATTACHMENT": "Необходимо добавить вложение для процесса авторизации",
    "ACCOUNT_NOT_BELONG_TO_CUSTOMER": "Аккаунт не найден",
    "DOMESTIC_PAYMENT_ONLY_AZN_CURRENCY": "Недействительная операция",
    "INVALID_MFO": "Недействительная операция",
    "DUPLICATE_TEMPLATE_NAME": "Шаблон с таким названием уже существует",
    "SHOULD_WITHIN_BANK_PAYMENT": "Недействительная операция",
    "DOMESTIC_PAYMENT_NOT_FOUND": "Недействительная операция",
    "TOTAL_FILE_SIZE_EXCEEDED_LIMIT": "Общий размер файла превышает лимит",
    "ATTACHMENT_NOT_FOUND": "Недействительная операция",
    "DOMESTIC_PAYMENT_CANNOT_BE_MODIFIED": "Недействительная операция",
    "TEMPLATE_NOT_FOUND": "Недействительная операция",
    "INVALID_ACCOUNT_CLASS": "Недействительная операция",
    "ACCOUNTS_EQUAL": "Кредитный счет должен отличаться от дебетового",
    "CURRENCY_DIFFERENT": "Пожалуйста, выберите счета в одинаковой валюте",
    "CIF_EQUAL": "CIF должен быть другим",
    "BRANCH_NOT_FOUND": "Филиал не найден",
    "INTERNAL_PAYMENT_NOT_FOUND": "Недействительная операция",
    "OWN_PAYMENT_NOT_FOUND": "Недействительная операция",
    "SALARY_PAYMENT_NOT_FOUND": "Недействительная операция",
    "SALARY_PAYMENT_RECORD_NOT_FOUND": "Недействительная операция",
    "TOKEN_EXPIRED": "Срок действия токена истек, войдите снова",
    "ORDER_NOT_FOUND": "Заказ не найден",
    "ACCOUNT_REQUIRED": "Банковский счет не добавлен",
    "ACCOUNT_NOT_DETERMINED": "Сумма на счете не определена, обратитесь в Банк",
    "NOT_ENOUGH_BALANCE": "На счету нет средств",
    "BLOCKED": "Проблема со счетом, обратитесь в Банк",
    "ENDS_WITH_ZERO": "Последние три символа не должны быть “0”",
    "ACCOUNT_HAS_DISPOSAL": "Этот счет находится в распоряжении, обратитесь в банк",
    "DETAIL_EXCEEDS": "Назначения не может превышать 140 знаков",
    "MINIMUM_AMOUNT": "Минимальная сумма перевода составляет 1 {{currency}}",
    "DETAIL_REQUIRED": "Назначения не добавлена",
    "CUT_OFF_INTERNATIONAL": "SWIFT переводы должны быть одобрены до 17:00, подавать заявку в рабочие дни (рабочие дни) до 17:00.",
    "CUT_OFF_INTERNATIONAL_URGENT": "Срочные платежи SWIFT должны быть произведены до 16:00, просьба оформлять заявку до 16:00 в рабочие дни (рабочие дни).",
    "EXTERNAL_SERVER_NOT_AVAILABLE": "Операция временно недоступна",
    "TRANSACTION_TIMEOUT": "Сессия окончена",
    "NO_APPROVERS_AVAILABLE": "Нет пользователя, имеющего право на подтверждение",
    "INVALID_ACCOUNT": "Банковский счет не найден",
    "TRANSACTION_ALREADY_EXISTS_EXCEPTION": "Транзакция уже существует",
    "ONE_TIME_MAX_LIMIT_EXCEEDED": "Сумма платежа превышает лимит {{limit}} AZN",
    "DAILY_MAX_LIMIT_EXCEEDED": "Сумма платежа превышает {{limit}} AZN дневной лимит для этого счета.",
    "MONTHLY_MAX_LIMIT_EXCEEDED": "Сумма платежа превышает {{limit}} AZN ежемесячный лимит для этого счета.",
    "APPROVAL_FLOW_NOT_FOUND": "Нет пользователя, имеющего право на подтверждение",
    "PAYMENT_APPROVAL_NOT_ALLOWED": "У вас нет полномочий на подтверждение транзакции",
    "PAYMENT_CREATION_NOT_ALLOWED": "У вас нет полномочий на выполнения транзакции",
    "PAYMENT_REJECTION_NOT_ALLOWED": " У вас нет полномочий на отклонение транзакции",
    "CORRESPONDENT_ACCOUNT_NOT_FOUND": "Корреспондентский счет не найден, сделайте перевод через SWIFT",
    "ORDER_NOT_COMPLETED": "Заказ не завершен",
    "REQUISITES_FILE_NOT_FOUND": "Генерация PDF обрабатывается",
    "ALIAS_NOT_FOUND": "Алиас не найден",
    "VAT_ACCOUNT":"Это счет с НДС, пожалуйста, продолжайте транзакцию через уплату НДС"
  },
  "lang": {
    "en": "Английский",
    "az": "Азербайджанский",
    "ru": "Русский"
  },
  "404": {
    "title": "Извините, страница не найдена.",
    "description": "Страница не существует или была перенесена на другой адрес. Извините за беспокойство. Вы можете вернуться на главную страницу.",
    "button_name": "На главную страницу"
  }
}

locales/ru/common.json (after)
{
  "actions": {
    "back": "Назад",
    "prev": "Предыдущий",
    "next": "Следующий",
    "reset": "Обновить",
    "close": "Закрыть",
    "login": "Продолжить",
    "logout": "Выйти",
    "cancel": "Отменить",
    "agree": "Согласен(a)",
    "stop": "Остановить",
    "stay": "Оставайтесь на странице",
    "change_all": "Изменить все",
    "save_draft": "Сохранить как черновик",
    "validate": "Проверить",
    "complete": "Завершить",
    "submit": "Продолжить",
    "accept": "Принимать",
    "refresh": "Обновить",
    "apply": "Применить",
    "approve": "Подтвердить",
    "create": "Создать",
    "edit": "Редактировать",
    "show_more": "Показать больше",
    "delete": "Удалить",
    "pay": "Оплатить",
    "search": "Искать",
    "writeHere": "Напишите здесь",
    "download": "Скачать",
    "view": "Посмотреть",
    "more": "Показать больше",
    "loading": "Загрузка",
    "create_template": "Создать шаблон",
    "download_pdf": "Скачать PDF",
    "print": "Распечатать",
    "date": "Дата",
    "select": "Выбрать",
    "delete_selected": "Удалить {{num}} выбранных",
    "edit_selected": "Редактировать {{num}} выбранных",
    "backToLogin": "Вернуться на страницу входа",
    "save": "Сохранить",
    "send_to_bank": "Отправить в банк",
    "enter_text": "Указать адрес",
    "selected_count": "Выбрано <0>{{num}}</0> услуг(и)",
    "continue": "Следующий",
    "add": "Добавить",
    "send_to_authorize": "Отправить на авторизацию",
    "try_again": "Oбновить",
    "send": "Отправлять",
    "view_on": "Просмотр",
    "hide": "Скрыть",
    "send_authorize": "Отправить на авторизацию",
    "order": "Подать заявку"
  },
  "errors": {
    "voenNextPin2":"Уважаемый клиент, в настоящее время ведутся технические работы. Просим Вас, пройти регистрацию позже",
    "system": "Произошла ошибка в системе",
    "one_user_more_cif":"Уважаемый Клиент, по Вашим клиентским данным необходимы изменения. Просим Вас связаться с филиалом или отделом ABB по данному вопросу.",
    "404": "Страница не найдена",
    "permissionError": "Произошла ошибка в процессе обработки вашего запроса. Пожалуйста, попробуйте обновить страницу.",
    "ACCOUNT_NOT_FOUND": "Аккаунт не найден",
    "INVALID_SWIFT_CODE": "Код Swift не найден",
    "INVALID_İNTERMEDİARY_SWIFT_CODE": "Swift-код посредника не найден",
    "DATE_NOT_VALID": "Недействительная операция",
    "PROBLEM_ACCOUNT": "Проблема с аккаунтом",
    "ACCOUNT_MUST_ENDS_000": "Неверный номер счета",
    "INVALID_FILE_TYPE": "Неверный тип файла",
    "BALANCE_NOT_DETERMINED": "Система не может подключитьс",
    "ZERO_BALANCE": "Недостаточный баланс",
    "INSUFFICIENT_BALANCE": "Недостаточный баланс",
    "VOEN_NOT_PERMITTED": "ИНН не разрешено",
    "NEED_ATTACHMENT": "Необходимо добавить вложение для процесса авторизации",
    "ACCOUNT_NOT_BELONG_TO_CUSTOMER": "Аккаунт не найден",
    "DOMESTIC_PAYMENT_ONLY_AZN_CURRENCY": "Недействительная операция",
    "INVALID_MFO": "Недействительная операция",
    "DUPLICATE_TEMPLATE_NAME": "Шаблон с таким названием уже существует",
    "SHOULD_WITHIN_BANK_PAYMENT": "Недействительная операция",
    "DOMESTIC_PAYMENT_NOT_FOUND": "Недействительная операция",
    "TOTAL_FILE_SIZE_EXCEEDED_LIMIT": "Общий размер файла превышает лимит",
    "ATTACHMENT_NOT_FOUND": "Недействительная операция",
    "DOMESTIC_PAYMENT_CANNOT_BE_MODIFIED": "Недействительная операция",
    "TEMPLATE_NOT_FOUND": "Недействительная операция",
    "INVALID_ACCOUNT_CLASS": "Недействительная операция",
    "ACCOUNTS_EQUAL": "Кредитный счет должен отличаться от дебетового",
    "CURRENCY_DIFFERENT": "Пожалуйста, выберите счета в одинаковой валюте",
    "CIF_EQUAL": "CIF должен быть другим",
    "BRANCH_NOT_FOUND": "Филиал не найден",
    "INTERNAL_PAYMENT_NOT_FOUND": "Недействительная операция",
    "OWN_PAYMENT_NOT_FOUND": "Недействительная операция",
    "SALARY_PAYMENT_NOT_FOUND": "Недействительная операция",
    "SALARY_PAYMENT_RECORD_NOT_FOUND": "Недействительная операция",
    "TOKEN_EXPIRED": "Срок действия токена истек, войдите снова",
    "ORDER_NOT_FOUND": "Заказ не найден",
    "ACCOUNT_REQUIRED": "Банковский счет не добавлен",
    "ACCOUNT_NOT_DETERMINED": "Сумма на счете не определена, обратитесь в Банк",
    "NOT_ENOUGH_BALANCE": "На счету нет средств",
    "BLOCKED": "Проблема со счетом, обратитесь в Банк",
    "ENDS_WITH_ZERO": "Последние три символа не должны быть “0”",
    "ACCOUNT_HAS_DISPOSAL": "Этот счет находится в распоряжении, обратитесь в банк",
    "DETAIL_EXCEEDS": "Назначения не может превышать 140 знаков",
    "MINIMUM_AMOUNT": "Минимальная сумма перевода составляет 1 {{currency}}",
    "DETAIL_REQUIRED": "Назначения не добавлена",
    "CUT_OFF_INTERNATIONAL": "SWIFT переводы должны быть одобрены до 17:00, подавать заявку в рабочие дни (рабочие дни) до 17:00.",
    "CUT_OFF_INTERNATIONAL_URGENT": "Срочные платежи SWIFT должны быть произведены до 16:00, просьба оформлять заявку до 16:00 в рабочие дни (рабочие дни).",
    "EXTERNAL_SERVER_NOT_AVAILABLE": "Операция временно недоступна",
    "TRANSACTION_TIMEOUT": "Сессия окончена",
    "NO_APPROVERS_AVAILABLE": "Нет пользователя, имеющего право на подтверждение",
    "INVALID_ACCOUNT": "Банковский счет не найден",
    "TRANSACTION_ALREADY_EXISTS_EXCEPTION": "Транзакция уже существует",
    "ONE_TIME_MAX_LIMIT_EXCEEDED": "Сумма платежа превышает лимит {{limit}} AZN",
    "DAILY_MAX_LIMIT_EXCEEDED": "Сумма платежа превышает {{limit}} AZN дневной лимит для этого счета.",
    "MONTHLY_MAX_LIMIT_EXCEEDED": "Сумма платежа превышает {{limit}} AZN ежемесячный лимит для этого счета.",
    "APPROVAL_FLOW_NOT_FOUND": "Нет пользователя, имеющего право на подтверждение",
    "PAYMENT_APPROVAL_NOT_ALLOWED": "У вас нет полномочий на подтверждение транзакции",
    "PAYMENT_CREATION_NOT_ALLOWED": "У вас нет полномочий на выполнения транзакции",
    "PAYMENT_REJECTION_NOT_ALLOWED": " У вас нет полномочий на отклонение транзакции",
    "CORRESPONDENT_ACCOUNT_NOT_FOUND": "Корреспондентский счет не найден, сделайте перевод через SWIFT",
    "ORDER_NOT_COMPLETED": "Заказ не завершен",
    "REQUISITES_FILE_NOT_FOUND": "Генерация PDF обрабатывается",
    "ALIAS_NOT_FOUND": "Алиас не найден",
    "VAT_ACCOUNT":"Это счет с НДС, пожалуйста, продолжайте транзакцию через уплату НДС"
  },
  "lang": {
    "en": "Английский",
    "az": "Азербайджанский",
    "ru": "Русский"
  },
  "404": {
    "title": "Извините, страница не найдена.",
    "description": "Страница не существует или была перенесена на другой адрес. Извините за беспокойство. Вы можете вернуться на главную страницу.",
    "button_name": "На главную страницу"
  }
}

locales/ru/common.json (diff)
@@ -5,7 +5,7 @@
     "next": "Следующий",
     "reset": "Обновить",
     "close": "Закрыть",
-    "login": "Войти",
+    "login": "Продолжить",
     "logout": "Выйти",
     "cancel": "Отменить",
     "agree": "Согласен(a)",
@@ -38,10 +38,10 @@
     "select": "Выбрать",
     "delete_selected": "Удалить {{num}} выбранных",
     "edit_selected": "Редактировать {{num}} выбранных",
-    "backToLogin": "Назад",
+    "backToLogin": "Вернуться на страницу входа",
     "save": "Сохранить",
     "send_to_bank": "Отправить в банк",
-    "enter_text": "Вставить текст",
+    "enter_text": "Указать адрес",
     "selected_count": "Выбрано <0>{{num}}</0> услуг(и)",
     "continue": "Следующий",
     "add": "Добавить",
@@ -54,8 +54,9 @@
     "order": "Подать заявку"
   },
   "errors": {
-    "NOT_FOUND_CUSTOMER":"Пользователь не найден",
+    "voenNextPin2":"Уважаемый клиент, в настоящее время ведутся технические работы. Просим Вас, пройти регистрацию позже",
     "system": "Произошла ошибка в системе",
+    "one_user_more_cif":"Уважаемый Клиент, по Вашим клиентским данным необходимы изменения. Просим Вас связаться с филиалом или отделом ABB по данному вопросу.",
     "404": "Страница не найдена",
     "permissionError": "Произошла ошибка в процессе обработки вашего запроса. Пожалуйста, попробуйте обновить страницу.",
     "ACCOUNT_NOT_FOUND": "Аккаунт не найден",
