locales/en/common.json (before)
{
  "actions": {
    "back": "Back",
    "prev": "Previous",
    "next": "Next",
    "reset": "Reset",
    "close": "Close",
    "login": "Continue",
    "logout": "Logout",
    "cancel": "Cancel",
    "stop": "Stop",
    "agree": "Agree",
    "stay": "Stay on page",
    "change_all": "Change All",
    "save_draft": "Save as draft",
    "validate": "Validate",
    "complete": "Complete",
    "submit": "Submit",
    "accept": "Accept",
    "refresh": "Refresh",
    "apply": "Apply",
    "approve": "Approve",
    "create": "Create",
    "edit": "Edit",
    "show_more": "Show more",
    "delete": "Delete",
    "pay": "Pay",
    "search": "Search",
    "writeHere": "Write here",
    "download": "Download",
    "view": "View",
    "more": "More",
    "loading": "Loading",
    "create_template": "Create template",
    "download_pdf": "Download PDF",
    "print": "Print",
    "date": "Date",
    "select": "Select",
    "delete_selected": "Delete {{num}} selected",
    "edit_selected": "Edit {{num}} selected",
    "backToLogin": "Back to login",
    "save": "Save",
    "send_to_bank": "Send to Bank",
    "enter_text": "Insert text",
    "selected_count": "<0>{{num}}</0> service(s) selected",
    "continue": "Next",
    "add": "Add",
    "send_to_authorize": "Send to authorize",
    "try_again": "Refresh",
    "send": "Send",
    "view_on": "View",
    "hide": "Hide",
    "send_authorize": "Send to Authorize",
    "order": "Apply"
  },
  "errors": {
    "NOT_FOUND_CUSTOMER":"Customer not found",
    "system": "An error occurred in the system",
    "404": "This page could not be found",
    "permissionError": "There was an error processing your request. Please try to refresh the page.",
    "INVALID_SWIFT_CODE": "Swift code is not found",
    "INVALID_İNTERMEDİARY_SWIFT_CODE": "İntermediary swift code is not found",
    "ACCOUNT_NOT_FOUND": "Account is not found",
    "DATE_NOT_VALID": "Invalid operation",
    "PROBLEM_ACCOUNT": "Problem with account",
    "ACCOUNT_MUST_ENDS_000": "Account number is not right",
    "INVALID_FILE_TYPE": "Invalid file type",
    "BALANCE_NOT_DETERMINED": "System has trouble to connect",
    "ZERO_BALANCE": "Insufficient balance",
    "INSUFFICIENT_BALANCE": "Insufficient balance",
    "VOEN_NOT_PERMITTED": "TAX ID not permitted",
    "NEED_ATTACHMENT": "Needs to add attachment for authorization process",
    "ACCOUNT_NOT_BELONG_TO_CUSTOMER": "Account is not found",
    "DOMESTIC_PAYMENT_ONLY_AZN_CURRENCY": "Invalid operation",
    "INVALID_MFO": "Invalid operation",
    "DUPLICATE_TEMPLATE_NAME": "Template with such name is already exist",
    "SHOULD_WITHIN_BANK_PAYMENT": "Invalid operation",
    "DOMESTIC_PAYMENT_NOT_FOUND": "Invalid operation",
    "TOTAL_FILE_SIZE_EXCEEDED_LIMIT": "Total file size is over limit",
    "ATTACHMENT_NOT_FOUND": "Invalid operation",
    "DOMESTIC_PAYMENT_CANNOT_BE_MODIFIED": "Invalid operation",
    "TEMPLATE_NOT_FOUND": "Invalid operation",
    "INVALID_ACCOUNT_CLASS": "Invalid operation",
    "ACCOUNTS_EQUAL": "Credit account must be different from Debit account",
    "CURRENCY_DIFFERENT": "Please select accounts in the same currency",
    "CIF_EQUAL": "CIF must be different",
    "BRANCH_NOT_FOUND": "Branch is not found",
    "INTERNAL_PAYMENT_NOT_FOUND": "Invalid operation",
    "OWN_PAYMENT_NOT_FOUND": "Invalid operation",
    "SALARY_PAYMENT_NOT_FOUND": "Invalid operation",
    "SALARY_PAYMENT_RECORD_NOT_FOUND": "Invalid operation",
    "TOKEN_EXPIRED": "Token expired, please sign in again",
    "ORDER_NOT_FOUND": "Order not found",
    "ACCOUNT_REQUIRED": "Bank account not added",
    "ACCOUNT_NOT_DETERMINED": "The amount on the account has not been determined, contact the Bank",
    "NOT_ENOUGH_BALANCE": "Not enough balance",
    "BLOCKED": "Problem with account, contact with Bank",
    "ENDS_WITH_ZERO": "The last three characters should not be “0”",
    "ACCOUNT_HAS_DISPOSAL": "This account has a disposal, please contact the bank",
    "DETAIL_EXCEEDS": "Detail 1 should not exceed 140 characters",
    "MINIMUM_AMOUNT": "The minimum transfer amount is 1 {{currency}}",
    "DETAIL_REQUIRED": "Detail not added",
    "CUT_OFF_INTERNATIONAL": "SWIFT transfers should be approved till 17:00, please make your application on weekdays (working days) until 17:00",
    "CUT_OFF_INTERNATIONAL_URGENT": "Urgent SWIFT payments must be made by 16:00, please make your request by 16:00 on weekdays (working days)",
    "EXTERNAL_SERVER_NOT_AVAILABLE": "Operation is temporarily unavailable",
    "TRANSACTION_TIMEOUT": "Session expired",
    "NO_APPROVERS_AVAILABLE": "There is no authorized user to confirm",
    "INVALID_ACCOUNT": "Account is not found",
    "TRANSACTION_ALREADY_EXISTS_EXCEPTION": "Transaction already exists",
    "ONE_TIME_MAX_LIMIT_EXCEEDED": "Payment amount exceeds {{limit}} AZN limit",
    "DAILY_MAX_LIMIT_EXCEEDED": "Payment amount exceeds {{limit}} AZN daily limit for this account",
    "MONTHLY_MAX_LIMIT_EXCEEDED": "Payment amount exceeds {{limit}} AZN monthly limit for this account",
    "APPROVAL_FLOW_NOT_FOUND": "There is no authorized user to confirm",
    "PAYMENT_APPROVAL_NOT_ALLOWED": "You do not have the authority to approve",
    "PAYMENT_CREATION_NOT_ALLOWED": "You do not have the authority to create the transaction",
    "PAYMENT_REJECTION_NOT_ALLOWED": "You do not have the authority to reject",
    "CORRESPONDENT_ACCOUNT_NOT_FOUND": "Correspondent account not found, please make you transfer via SWIFT",
    "ORDER_NOT_COMPLETED": "Order is not completed",
    "REQUISITES_FILE_NOT_FOUND": "Generation PDF is processing",
    "ALIAS_NOT_FOUND": "Alias not found",
    "VAT_ACCOUNT":"This is a VAT account, please continue the transaction from the VAT payment"
  },
  "lang": {
    "en": "English",
    "az": "Azerbaijani",
    "ru": "Russian"
  },
  "404": {
    "title": "Sorry, the page you were looking for was not found.",
    "description": "The page no longer exists or has been moved. Sorry for the inconvenience. You can return to the home page.",
    "button_name": "Home page"
  }
}

locales/en/common.json (after)
{
  "actions": {
    "back": "Back",
    "prev": "Previous",
    "next": "Next",
    "reset": "Reset",
    "close": "Close",
    "login": "Login",
    "logout": "Logout",
    "cancel": "Cancel",
    "stop": "Stop",
    "agree": "Agree",
    "stay": "Stay on page",
    "change_all": "Change All",
    "save_draft": "Save as draft",
    "validate": "Validate",
    "complete": "Complete",
    "submit": "Continue",
    "accept": "Accept",
    "refresh": "Refresh",
    "apply": "Apply",
    "approve": "Approve",
    "create": "Create",
    "edit": "Edit",
    "show_more": "Show more",
    "delete": "Delete",
    "pay": "Pay",
    "search": "Search",
    "writeHere": "Write here",
    "download": "Download",
    "view": "View",
    "more": "More",
    "loading": "Loading",
    "create_template": "Create template",
    "download_pdf": "Download PDF",
    "print": "Print",
    "date": "Date",
    "select": "Select",
    "delete_selected": "Delete {{num}} selected",
    "edit_selected": "Edit {{num}} selected",
    "backToLogin": "Back to login",
    "save": "Save",
    "send_to_bank": "Send to Bank",
    "enter_text": "Enter address",
    "selected_count": "<0>{{num}}</0> service(s) selected",
    "continue": "Next",
    "add": "Add",
    "send_to_authorize": "Send to authorize",
    "try_again": "Refresh",
    "send": "Send",
    "view_on": "View",
    "hide": "Hide",
    "send_authorize": "Send to Authorize",
    "order": "Apply"
  },
  "errors": {
    "voenNextPin2":"Dear Customer, technical works are currently being carried out. Please try to register again later.",
    "system": "An error occurred in the system",
    "one_user_more_cif":"Dear Customer, your customer information needs correction. Please, contact an ABB branch  regarding the issue.",
    "404": "This page could not be found",
    "permissionError": "There was an error processing your request. Please try to refresh the page.",
    "INVALID_SWIFT_CODE": "Swift code is not found",
    "INVALID_İNTERMEDİARY_SWIFT_CODE": "İntermediary swift code is not found",
    "ACCOUNT_NOT_FOUND": "Account is not found",
    "DATE_NOT_VALID": "Invalid operation",
    "PROBLEM_ACCOUNT": "Problem with account",
    "ACCOUNT_MUST_ENDS_000": "Account number is not right",
    "INVALID_FILE_TYPE": "Invalid file type",
    "BALANCE_NOT_DETERMINED": "System has trouble to connect",
    "ZERO_BALANCE": "Insufficient balance",
    "INSUFFICIENT_BALANCE": "Insufficient balance",
    "VOEN_NOT_PERMITTED": "TAX ID not permitted",
    "NEED_ATTACHMENT": "Needs to add attachment for authorization process",
    "ACCOUNT_NOT_BELONG_TO_CUSTOMER": "Account is not found",
    "DOMESTIC_PAYMENT_ONLY_AZN_CURRENCY": "Invalid operation",
    "INVALID_MFO": "Invalid operation",
    "DUPLICATE_TEMPLATE_NAME": "Template with such name is already exist",
    "SHOULD_WITHIN_BANK_PAYMENT": "Invalid operation",
    "DOMESTIC_PAYMENT_NOT_FOUND": "Invalid operation",
    "TOTAL_FILE_SIZE_EXCEEDED_LIMIT": "Total file size is over limit",
    "ATTACHMENT_NOT_FOUND": "Invalid operation",
    "DOMESTIC_PAYMENT_CANNOT_BE_MODIFIED": "Invalid operation",
    "TEMPLATE_NOT_FOUND": "Invalid operation",
    "INVALID_ACCOUNT_CLASS": "Invalid operation",
    "ACCOUNTS_EQUAL": "Credit account must be different from Debit account",
    "CURRENCY_DIFFERENT": "Please select accounts in the same currency",
    "CIF_EQUAL": "CIF must be different",
    "BRANCH_NOT_FOUND": "Branch is not found",
    "INTERNAL_PAYMENT_NOT_FOUND": "Invalid operation",
    "OWN_PAYMENT_NOT_FOUND": "Invalid operation",
    "SALARY_PAYMENT_NOT_FOUND": "Invalid operation",
    "SALARY_PAYMENT_RECORD_NOT_FOUND": "Invalid operation",
    "TOKEN_EXPIRED": "Token expired, please sign in again",
    "ORDER_NOT_FOUND": "Order not found",
    "ACCOUNT_REQUIRED": "Bank account not added",
    "ACCOUNT_NOT_DETERMINED": "The amount on the account has not been determined, contact the Bank",
    "NOT_ENOUGH_BALANCE": "Not enough balance",
    "BLOCKED": "Problem with account, contact with Bank",
    "ENDS_WITH_ZERO": "The last three characters should not be “0”",
    "ACCOUNT_HAS_DISPOSAL": "This account has a disposal, please contact the bank",
    "DETAIL_EXCEEDS": "Detail 1 should not exceed 140 characters",
    "MINIMUM_AMOUNT": "The minimum transfer amount is 1 {{currency}}",
    "DETAIL_REQUIRED": "Detail not added",
    "CUT_OFF_INTERNATIONAL": "SWIFT transfers should be approved till 17:00, please make your application on weekdays (working days) until 17:00",
    "CUT_OFF_INTERNATIONAL_URGENT": "Urgent SWIFT payments must be made by 16:00, please make your request by 16:00 on weekdays (working days)",
    "EXTERNAL_SERVER_NOT_AVAILABLE": "Operation is temporarily unavailable",
    "TRANSACTION_TIMEOUT": "Session expired",
    "NO_APPROVERS_AVAILABLE": "There is no authorized user to confirm",
    "INVALID_ACCOUNT": "Account is not found",
    "TRANSACTION_ALREADY_EXISTS_EXCEPTION": "Transaction already exists",
    "ONE_TIME_MAX_LIMIT_EXCEEDED": "Payment amount exceeds {{limit}} AZN limit",
    "DAILY_MAX_LIMIT_EXCEEDED": "Payment amount exceeds {{limit}} AZN daily limit for this account",
    "MONTHLY_MAX_LIMIT_EXCEEDED": "Payment amount exceeds {{limit}} AZN monthly limit for this account",
    "APPROVAL_FLOW_NOT_FOUND": "There is no authorized user to confirm",
    "PAYMENT_APPROVAL_NOT_ALLOWED": "You do not have the authority to approve",
    "PAYMENT_CREATION_NOT_ALLOWED": "You do not have the authority to create the transaction",
    "PAYMENT_REJECTION_NOT_ALLOWED": "You do not have the authority to reject",
    "CORRESPONDENT_ACCOUNT_NOT_FOUND": "Correspondent account not found, please make you transfer via SWIFT",
    "ORDER_NOT_COMPLETED": "Order is not completed",
    "REQUISITES_FILE_NOT_FOUND": "Generation PDF is processing",
    "ALIAS_NOT_FOUND": "Alias not found",
    "VAT_ACCOUNT":"This is a VAT account, please continue the transaction from the VAT payment"
  },
  "lang": {
    "en": "English",
    "az": "Azerbaijani",
    "ru": "Russian"
  },
  "404": {
    "title": "Sorry, the page you were looking for was not found.",
    "description": "The page no longer exists or has been moved. Sorry for the inconvenience. You can return to the home page.",
    "button_name": "Home page"
  }
}

locales/en/common.json (diff)
@@ -5,7 +5,7 @@
     "next": "Next",
     "reset": "Reset",
     "close": "Close",
-    "login": "Continue",
+    "login": "Login",
     "logout": "Logout",
     "cancel": "Cancel",
     "stop": "Stop",
@@ -15,7 +15,7 @@
     "save_draft": "Save as draft",
     "validate": "Validate",
     "complete": "Complete",
-    "submit": "Submit",
+    "submit": "Continue",
     "accept": "Accept",
     "refresh": "Refresh",
     "apply": "Apply",
@@ -41,7 +41,7 @@
     "backToLogin": "Back to login",
     "save": "Save",
     "send_to_bank": "Send to Bank",
-    "enter_text": "Insert text",
+    "enter_text": "Enter address",
     "selected_count": "<0>{{num}}</0> service(s) selected",
     "continue": "Next",
     "add": "Add",
@@ -54,8 +54,9 @@
     "order": "Apply"
   },
   "errors": {
-    "NOT_FOUND_CUSTOMER":"Customer not found",
+    "voenNextPin2":"Dear Customer, technical works are currently being carried out. Please try to register again later.",
     "system": "An error occurred in the system",
+    "one_user_more_cif":"Dear Customer, your customer information needs correction. Please, contact an ABB branch  regarding the issue.",
     "404": "This page could not be found",
     "permissionError": "There was an error processing your request. Please try to refresh the page.",
     "INVALID_SWIFT_CODE": "Swift code is not found",
