locales/az/common.json (before)
{
  "actions": {
    "back": "Geriyə",
    "prev": "Əvvəlki",
    "next": "Növbəti",
    "reset": "Yenilə",
    "close": "Bağla",
    "login": "Davam et",
    "logout": "Çıxış",
    "cancel": "İmtina",
    "stop": "Dayandır",
    "agree": "Razıyam",
    "stay": "Səhifədə qal",
    "change_all": "Hamısını dəyişdir",
    "save_draft": "Qaralama olaraq saxla",
    "validate": "Yoxla",
    "complete": "Tamamla",
    "submit": "Davam et",
    "accept": "Qəbul et",
    "refresh": "Yenilə",
    "apply": "Təsdiqlə",
    "approve": "Təsdiq et",
    "create": "Yarat",
    "edit": "Redaktə et",
    "show_more": "Daha çox",
    "delete": "Sil",
    "pay": "Ödə",
    "search": "Axtarış",
    "writeHere": "Bura yazın",
    "download": "Yüklə",
    "view": "Baxış",
    "more": "Daha çox",
    "loading": "Yüklənir",
    "create_template": "Şablon yarat",
    "download_pdf": "PDF yüklə",
    "print": "Çap et",
    "date": "Tarix",
    "select": "Seçin",
    "delete_selected": "{{num}} elementi sil",
    "edit_selected": "{{num}} elementi redaktə et",
    "backToLogin": "Girişə qayıdın",
    "save": "Yadda saxla",
    "send_to_bank": "Banka göndər",
    "enter_text": "Daxil edin",
    "selected_count": "<0>{{num}}</0> xidmət seçilmişdir.",
    "continue": "Növbəti",
    "add": "Əlavə et",
    "send_to_authorize": "Təsdiqə göndər",
    "try_again": "Yenidən yoxla",
    "send": "Göndər",
    "view_on": "Göstər",
    "hide": "Gizlə",
    "send_authorize": "Təsdiqə göndər",
    "order": "Müraciət et"
  },
  "errors": {
    "NOT_FOUND_CUSTOMER":"İstifadəçi tapılmadı",
    "system": "Sistemdə xəta baş verdi",
    "404": "Səhifə tapılmadı",
    "permissionError": "Sorğu zamanı xəta baş verdi. Zəhmət olmasa, səhifəni yeniləyin.",
    "ACCOUNT_NOT_FOUND": "Hesab tapılmadı",
    "INVALID_SWIFT_CODE": "Swift kodu tapılmadı",
    "INVALID_INTERMEDIARY_SWIFT_CODE": "Vasitəçi bankın swift kodu tapılmadı",
    "DATE_NOT_VALID": "Yanlış əməliyyat",
    "PROBLEM_ACCOUNT": "Hesabla bağlı problem var",
    "ACCOUNT_MUST_ENDS_000": "Hesab nömrəsi düzgün qeyd edilməyib",
    "INVALID_FILE_TYPE": "Faylın formatı uyğun deyil",
    "BALANCE_NOT_DETERMINED": "Sistem qoşulmasında nasazlıq var",
    "ZERO_BALANCE": "Yetərsiz balans",
    "INSUFFICIENT_BALANCE": "Yetərsiz balans",
    "VOEN_NOT_PERMITTED": "VÖEN-ə icazə verilmir",
    "NEED_ATTACHMENT": "Avtorizasiya prosesi üçün sənəd yükləməsi vacibdir",
    "ACCOUNT_NOT_BELONG_TO_CUSTOMER": "Hesab tapılmadı",
    "DOMESTIC_PAYMENT_ONLY_AZN_CURRENCY": "Yanlış əməliyyat",
    "INVALID_MFO": "Yanlış əməliyyat",
    "DUPLICATE_TEMPLATE_NAME": "Bu adda şablon artıq mövcuddur",
    "SHOULD_WITHIN_BANK_PAYMENT": "Yanlış əməliyyat",
    "DOMESTIC_PAYMENT_NOT_FOUND": "Yanlış əməliyyat",
    "TOTAL_FILE_SIZE_EXCEEDED_LIMIT": "Yüklənən fayl limiti aşır",
    "ATTACHMENT_NOT_FOUND": "Yanlış əməliyyat",
    "DOMESTIC_PAYMENT_CANNOT_BE_MODIFIED": "Yanlış əməliyyat",
    "TEMPLATE_NOT_FOUND": "Yanlış əməliyyat",
    "INVALID_ACCOUNT_CLASS": "Yanlış əməliyyat",
    "ACCOUNTS_EQUAL": "Kredit edilən hesab debit edilən hesabla eyni ola bilməz",
    "CURRENCY_DIFFERENT": "Zəhmət olmasa eyni valyutada hesabları seçin",
    "CIF_EQUAL": " CİF fərqli olmalıdır",
    "BRANCH_NOT_FOUND": "Filial tapılmadı",
    "INTERNAL_PAYMENT_NOT_FOUND": "Yanlış əməliyyat",
    "OWN_PAYMENT_NOT_FOUND": "Yanlış əməliyyat",
    "SALARY_PAYMENT_NOT_FOUND": "Yanlış əməliyyat",
    "SALARY_PAYMENT_RECORD_NOT_FOUND": "Yanlış əməliyyat",
    "TOKEN_EXPIRED": "Tokenin müddəti bitdi, yenidən daxil olun",
    "ORDER_NOT_FOUND": "Sifariş tapılmadı",
    "ACCOUNT_REQUIRED": "Bank hesabı əlavə olunmadı",
    "ACCOUNT_NOT_DETERMINED": "Hesab üzrə məbləğ müəyyən edilmədi, Bankla əlaqə saxlayın",
    "NOT_ENOUGH_BALANCE": "Hesabda kifayət qədər vəsait yoxdur",
    "BLOCKED": "Hesabla bağlı problem var, Banka müraciət edin",
    "ENDS_WITH_ZERO": "Son 3 simvol “0” ola bilməz",
    "ACCOUNT_HAS_DISPOSAL": "Bu hesabda sərəncam var, zəhmət olmasa Banka müraciət edin",
    "DETAIL_EXCEEDS": "Təyinat 140 simvoldan çox ola bilməz",
    "MINIMUM_AMOUNT": "Minimal transfer məbləği 1 {{currency}} olmalıdır",
    "DETAIL_REQUIRED": "Təyinat əlavə olunmadı",
    "CUT_OFF_INTERNATIONAL": "SWIFT ödənişləri saat 17:00 - dək icra edilməlidir, zəhmət olmasa müraciətinizi həftə içi (iş günləri) saat 17:00 - dək icra edəsiniz",
    "CUT_OFF_INTERNATIONAL_URGENT": "Təcili SWIFT ödənişləri saat 16:00 - dək icra edilməlidir, zəhmət olmasa müraciətinizi həftə içi (iş günləri) saat 16:00 - dək icra edəsiniz",
    "EXTERNAL_SERVER_NOT_AVAILABLE": "Əməliyyatın icrası müvəqqəti olaraq mümkün deyil",
    "TRANSACTION_TIMEOUT": "Sessiya müddəti bitmişdir",
    "NO_APPROVERS_AVAILABLE": "Təsdiq etmə səlahiyyəti olan istifadəçi mövcud deyil",
    "INVALID_ACCOUNT": "Hesab tapılmadı",
    "TRANSACTION_ALREADY_EXISTS_EXCEPTION": "Ödəniş artıq mövcuddur",
    "ONE_TIME_MAX_LIMIT_EXCEEDED": "Ödəniş məbləği {{limit}} AZN limitdən çoxdur",
    "DAILY_MAX_LIMIT_EXCEEDED": "Bu hesab üzrə ödəniş məbləği gündəlik qalıq limit {{limit}} AZN-dən çoxdur",
    "MONTHLY_MAX_LIMIT_EXCEEDED": "Bu hesab üzrə ödəniş məbləği aylıq qalıq limit {{limit}} AZN-dən çoxdur",
    "APPROVAL_FLOW_NOT_FOUND": "Təsdiq etmə səlahiyyəti olan istifadəçi mövcud deyil",
    "PAYMENT_APPROVAL_NOT_ALLOWED": "Təsdiq etmək səlahiyyətiniz yoxdur",
    "PAYMENT_CREATION_NOT_ALLOWED": "Əməliyyatı yerinə yetirmək səlahiyyətiniz yoxdur",
    "PAYMENT_REJECTION_NOT_ALLOWED": "İmtina etmək səlahiyyətiniz yoxdur",
    "CORRESPONDENT_ACCOUNT_NOT_FOUND": "Müxbir hesab tapılmadı, zəhmət olmasa köçürməni SWIFT vasitəsilə edəsiniz",
    "ORDER_NOT_COMPLETED": "Sifariş tamamlanmayıb",
    "REQUISITES_FILE_NOT_FOUND": "PDF generasiya icradadır",
    "ALIAS_NOT_FOUND": "Alias tapılmadı",
    "VAT_ACCOUNT":"Qeyd edilən ƏDV hesabıdır, zəhmət olmasa ƏDV ödənişi bölməsindən əməliyyatı davam etdirin"
  },
  "lang": {
    "en": "İngilis",
    "az": "Azərbaycan",
    "ru": "Rus"
  },
  "404": {
    "title": "Üzr istəyirik, axtardığınız səhifə tapılmadı.",
    "description": "Səhifə artıq mövcud deyil və ya başqa yerə köçürülmüşdür. Narahatlığa görə üzr istəyirik. Ana səhifəyə qayıda bilərsiniz.",
    "button_name": "Ana səhifə"
  }
}

locales/az/common.json (after)
{
  "actions": {
    "back": "Geriyə",
    "prev": "Əvvəlki",
    "next": "Növbəti",
    "reset": "Yenilə",
    "close": "Bağla",
    "login": "Davam et",
    "logout": "Çıxış",
    "cancel": "İmtina",
    "stop": "Dayandır",
    "agree": "Razıyam",
    "stay": "Səhifədə qal",
    "change_all": "Hamısını dəyişdir",
    "save_draft": "Qaralama olaraq saxla",
    "validate": "Yoxla",
    "complete": "Tamamla",
    "submit": "Davam et",
    "accept": "Qəbul et",
    "refresh": "Yenilə",
    "apply": "Təsdiqlə",
    "approve": "Təsdiq et",
    "create": "Yarat",
    "edit": "Redaktə et",
    "show_more": "Daha çox",
    "delete": "Sil",
    "pay": "Ödə",
    "search": "Axtarış",
    "writeHere": "Bura yazın",
    "download": "Yüklə",
    "view": "Baxış",
    "more": "Daha çox",
    "loading": "Yüklənir",
    "create_template": "Şablon yarat",
    "download_pdf": "PDF yüklə",
    "print": "Çap et",
    "date": "Tarix",
    "select": "Seç",
    "delete_selected": "{{num}} elementi sil",
    "edit_selected": "{{num}} elementi redaktə et",
    "backToLogin": "Girişə qayıdın",
    "save": "Yadda saxla",
    "send_to_bank": "Banka göndər",
    "enter_text": "Daxil edin",
    "selected_count": "<0>{{num}}</0> xidmət seçilmişdir.",
    "continue": "Növbəti",
    "add": "Əlavə et",
    "send_to_authorize": "Təsdiqə göndər",
    "try_again": "Yenidən yoxla",
    "send": "Göndər",
    "view_on": "Göstər",
    "hide": "Gizlə",
    "send_authorize": "Təsdiqə göndər",
    "order": "Müraciət et"
  },
  "errors": {
    "voenNextPin2":"Hörmətli Müştəri, hal-hazırda texniki işlər aparılır. Zəhmət olmasa, biraz sonra yenidən qeydiyyatdan keçməyə cəhd edərdiniz",
    "one_user_more_cif":" Hörmətli Müştəri, müştəri məlumatlarınız üzrə düzəliş gərəklidir. Məsələ ilə bağlı ABB-yə məxsus filial və ya şöbəyə müraciət etməyiniz xahiş olunur.",
    "system": "Sistemdə xəta baş verdi",
    "404": "Səhifə tapılmadı",
    "permissionError": "Sorğu zamanı xəta baş verdi. Zəhmət olmasa, səhifəni yeniləyin.",
    "ACCOUNT_NOT_FOUND": "Hesab tapılmadı",
    "INVALID_SWIFT_CODE": "Swift kodu tapılmadı",
    "INVALID_INTERMEDIARY_SWIFT_CODE": "Vasitəçi bankın swift kodu tapılmadı",
    "DATE_NOT_VALID": "Yanlış əməliyyat",
    "PROBLEM_ACCOUNT": "Hesabla bağlı problem var",
    "ACCOUNT_MUST_ENDS_000": "Hesab nömrəsi düzgün qeyd edilməyib",
    "INVALID_FILE_TYPE": "Faylın formatı uyğun deyil",
    "BALANCE_NOT_DETERMINED": "Sistem qoşulmasında nasazlıq var",
    "ZERO_BALANCE": "Yetərsiz balans",
    "INSUFFICIENT_BALANCE": "Yetərsiz balans",
    "VOEN_NOT_PERMITTED": "VÖEN-ə icazə verilmir",
    "NEED_ATTACHMENT": "Avtorizasiya prosesi üçün sənəd yükləməsi vacibdir",
    "ACCOUNT_NOT_BELONG_TO_CUSTOMER": "Hesab tapılmadı",
    "DOMESTIC_PAYMENT_ONLY_AZN_CURRENCY": "Yanlış əməliyyat",
    "INVALID_MFO": "Yanlış əməliyyat",
    "DUPLICATE_TEMPLATE_NAME": "Bu adda şablon artıq mövcuddur",
    "SHOULD_WITHIN_BANK_PAYMENT": "Yanlış əməliyyat",
    "DOMESTIC_PAYMENT_NOT_FOUND": "Yanlış əməliyyat",
    "TOTAL_FILE_SIZE_EXCEEDED_LIMIT": "Yüklənən fayl limiti aşır",
    "ATTACHMENT_NOT_FOUND": "Yanlış əməliyyat",
    "DOMESTIC_PAYMENT_CANNOT_BE_MODIFIED": "Yanlış əməliyyat",
    "TEMPLATE_NOT_FOUND": "Yanlış əməliyyat",
    "INVALID_ACCOUNT_CLASS": "Yanlış əməliyyat",
    "ACCOUNTS_EQUAL": "Kredit edilən hesab debit edilən hesabla eyni ola bilməz",
    "CURRENCY_DIFFERENT": "Zəhmət olmasa eyni valyutada hesabları seçin",
    "CIF_EQUAL": " CİF fərqli olmalıdır",
    "BRANCH_NOT_FOUND": "Filial tapılmadı",
    "INTERNAL_PAYMENT_NOT_FOUND": "Yanlış əməliyyat",
    "OWN_PAYMENT_NOT_FOUND": "Yanlış əməliyyat",
    "SALARY_PAYMENT_NOT_FOUND": "Yanlış əməliyyat",
    "SALARY_PAYMENT_RECORD_NOT_FOUND": "Yanlış əməliyyat",
    "TOKEN_EXPIRED": "Tokenin müddəti bitdi, yenidən daxil olun",
    "ORDER_NOT_FOUND": "Sifariş tapılmadı",
    "ACCOUNT_REQUIRED": "Bank hesabı əlavə olunmadı",
    "ACCOUNT_NOT_DETERMINED": "Hesab üzrə məbləğ müəyyən edilmədi, Bankla əlaqə saxlayın",
    "NOT_ENOUGH_BALANCE": "Hesabda kifayət qədər vəsait yoxdur",
    "BLOCKED": "Hesabla bağlı problem var, Banka müraciət edin",
    "ENDS_WITH_ZERO": "Son 3 simvol “0” ola bilməz",
    "ACCOUNT_HAS_DISPOSAL": "Bu hesabda sərəncam var, zəhmət olmasa Banka müraciət edin",
    "DETAIL_EXCEEDS": "Təyinat 140 simvoldan çox ola bilməz",
    "MINIMUM_AMOUNT": "Minimal transfer məbləği 1 {{currency}} olmalıdır",
    "DETAIL_REQUIRED": "Təyinat əlavə olunmadı",
    "CUT_OFF_INTERNATIONAL": "SWIFT ödənişləri saat 17:00 - dək icra edilməlidir, zəhmət olmasa müraciətinizi həftə içi (iş günləri) saat 17:00 - dək icra edəsiniz",
    "CUT_OFF_INTERNATIONAL_URGENT": "Təcili SWIFT ödənişləri saat 16:00 - dək icra edilməlidir, zəhmət olmasa müraciətinizi həftə içi (iş günləri) saat 16:00 - dək icra edəsiniz",
    "EXTERNAL_SERVER_NOT_AVAILABLE": "Əməliyyatın icrası müvəqqəti olaraq mümkün deyil",
    "TRANSACTION_TIMEOUT": "Sessiya müddəti bitmişdir",
    "NO_APPROVERS_AVAILABLE": "Təsdiq etmə səlahiyyəti olan istifadəçi mövcud deyil",
    "INVALID_ACCOUNT": "Hesab tapılmadı",
    "TRANSACTION_ALREADY_EXISTS_EXCEPTION": "Ödəniş artıq mövcuddur",
    "ONE_TIME_MAX_LIMIT_EXCEEDED": "Ödəniş məbləği {{limit}} AZN limitdən çoxdur",
    "DAILY_MAX_LIMIT_EXCEEDED": "Bu hesab üzrə ödəniş məbləği gündəlik qalıq limit {{limit}} AZN-dən çoxdur",
    "MONTHLY_MAX_LIMIT_EXCEEDED": "Bu hesab üzrə ödəniş məbləği aylıq qalıq limit {{limit}} AZN-dən çoxdur",
    "APPROVAL_FLOW_NOT_FOUND": "Təsdiq etmə səlahiyyəti olan istifadəçi mövcud deyil",
    "PAYMENT_APPROVAL_NOT_ALLOWED": "Təsdiq etmək səlahiyyətiniz yoxdur",
    "PAYMENT_CREATION_NOT_ALLOWED": "Əməliyyatı yerinə yetirmək səlahiyyətiniz yoxdur",
    "PAYMENT_REJECTION_NOT_ALLOWED": "İmtina etmək səlahiyyətiniz yoxdur",
    "CORRESPONDENT_ACCOUNT_NOT_FOUND": "Müxbir hesab tapılmadı, zəhmət olmasa köçürməni SWIFT vasitəsilə edəsiniz",
    "ORDER_NOT_COMPLETED": "Sifariş tamamlanmayıb",
    "REQUISITES_FILE_NOT_FOUND": "PDF generasiya icradadır",
    "ALIAS_NOT_FOUND": "Alias tapılmadı",
    "VAT_ACCOUNT":"Qeyd edilən ƏDV hesabıdır, zəhmət olmasa ƏDV ödənişi bölməsindən əməliyyatı davam etdirin"
  },
  "lang": {
    "en": "İngilis",
    "az": "Azərbaycan",
    "ru": "Rus"
  },
  "404": {
    "title": "Üzr istəyirik, axtardığınız səhifə tapılmadı.",
    "description": "Səhifə artıq mövcud deyil və ya başqa yerə köçürülmüşdür. Narahatlığa görə üzr istəyirik. Ana səhifəyə qayıda bilərsiniz.",
    "button_name": "Ana səhifə"
  }
}

locales/az/common.json (diff)
@@ -35,7 +35,7 @@
     "download_pdf": "PDF yüklə",
     "print": "Çap et",
     "date": "Tarix",
-    "select": "Seçin",
+    "select": "Seç",
     "delete_selected": "{{num}} elementi sil",
     "edit_selected": "{{num}} elementi redaktə et",
     "backToLogin": "Girişə qayıdın",
@@ -54,7 +54,8 @@
     "order": "Müraciət et"
   },
   "errors": {
-    "NOT_FOUND_CUSTOMER":"İstifadəçi tapılmadı",
+    "voenNextPin2":"Hörmətli Müştəri, hal-hazırda texniki işlər aparılır. Zəhmət olmasa, biraz sonra yenidən qeydiyyatdan keçməyə cəhd edərdiniz",
+    "one_user_more_cif":" Hörmətli Müştəri, müştəri məlumatlarınız üzrə düzəliş gərəklidir. Məsələ ilə bağlı ABB-yə məxsus filial və ya şöbəyə müraciət etməyiniz xahiş olunur.",
     "system": "Sistemdə xəta baş verdi",
     "404": "Səhifə tapılmadı",
     "permissionError": "Sorğu zamanı xəta baş verdi. Zəhmət olmasa, səhifəni yeniləyin.",
